{
  "name": "@purplebird/mailer-client",
  "version": "1.0.0",
  "description": "Client-side integration package for Purple Bird Mailer API",
  "main": "form-helper.js",
  "files": [
    "netlify-function.js",
    "form-helper.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mailer",
    "form",
    "netlify",
    "purplebird",
    "form-submission"
  ],
  "author": "Purple Bird Agency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purplebird-agency/mailer-client.git"
  },
  "peerDependencies": {
    "busboy": "^1.6.0",
    "form-data": "^4.0.4"
  }
}

